<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document0</title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>05:04</span>
        </div>
        <div class="status-bar__column">
            <span>1004%</span>
            <i class="fa-solid fa-battery-full"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/95c494e007.js" crossorigin="anonymous"></script>
</body>

</html>